<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FullStack23-hw4-2</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="css/style-index1.css">
</head>

<body>
    <nav>
        <ul class="list">
            <li class="menu">
                <img class="icon" src="icon/edit.png" alt="EDIT">
                <a class="link" href="#">EDIT</a></li>
            <li class="menu">
                <img class="icon" src="icon/favorites.png" alt="FAVORITES">
                <a class="link" href="#">FAVORITES</a></li>
            <li class="menu">
                <img class="icon" src="icon/history.png" alt="HISTORY">
                <a class="link" href="#">HISTORY</a></li>
            <li class="menu">
                <img class="icon" src="icon/security.png" alt="SECURITY">
                <a class="link" href="#">SECURITY</a></li>
            <li class="menu">
                <img class="icon" src="icon/settings.png" alt="SETTINGS">
                <a class="link" href="#">SETTINGS</a></li>
        </ul>
    </nav>
    <a class="next" href="index2.html"><p>Home work 2</p></a>
</body>

</html>